# RoboticsClub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pscube/splashscreenwithsignupandregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pscube/splashscreenwithsignupandregister/: Home.java  SignIn.java  SignUp.java  splashScreen.java
app/src/main/java/com/pscube/splashscreenwithsignupandregister/login_signup/: SignIn.java  SignUp.java
app/src/main/java/com/pscube/splashscreenwithsignupandregister/ui/: Home.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pscube/splashscreenwithsignupandregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
